<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Most Cases</title>
    <link rel="stylesheet" href="CSS/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap" rel="stylesheet">
    <style>

        p{
            background:#eeeeee ;
            border-radius: 10px;
        }
        
        ul{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .menu{
            display: block;
            margin: 10px;
            background: #009578;
            color: white;
            font-family: 'Cairo', sans-serif;
            font-weight: bold;
            font-size: 18px;
            border-radius: 10px;
            padding: 10px;
        }
        .submenu{
            position: absolute;
            top: 60px;
            left: 30px;
            width: 80%;
            border-radius: 5px;
            background-color: #00c49c;
            padding: 10px;
            box-shadow: 0 1px 1px rgb(0, 0, 0, .5);
            display: none;
        }
        .submenu li{
            padding: 10px;
        }
        .submenu li a{
            color: #777;
        }
        .submenu::before{
            content: "";
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: 6px solid red;
            height: 0;
            width: 0;
            position: absolute;
        }
        
        .menu:hover .submenu{
            display: block;
        }
        
        body label{
            font-size: 20px;
            height: 50px;
            background: #009578;
            color: white;
            font-weight: bold;
            font-family: 'Cairo', sans-serif;
            
        }
        .showmen0{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            background: #009578;  
        }
        .a0{
            width: 100%;
            height: 30px;
            border-radius: 5px;
            border: none;
            background: #009578;
            
            font-family: 'Cairo', sans-serif;

        }

    </style>
</head>
<body style="font-family: 'Brush Script MT', cursive;">
    
    
    <ul dir="rtl">
        <li dir="rtl" class="menu">قم بالاختيار من هنا
            <ul class="submenu"> 
                <li>
                    <button class="a0">
                        <a href="#1">WE Space</a>
                    </button></li>
                <li>
                    <button class="a0">
                    <a href="#2">WE Space</a>
                    </button></li>
                </li>
                <li>
                    <button class="a0">
                        <a href="#3">WE Space</a>
                    </button></li>
                </li>
                <li>
                    <button class="a0">
                        <a href="#4">WE Space</a>
                    </button></li>
                </li>
                <li>
                    <button class="a0">
                        <a href="#5">WE Space</a>
                    </button></li>
                </li>
                <li>
                    <button class="a0">
                        <a href="#6">WE Space</a>
                    </button></li>
                </li>
                <li>
                    <button class="a0">
                        <a href="#7">WE Space</a>
                    </button></li>
                </li>
                <li>
                    <button class="a0">
                        <a href="#8">WE Space</a>
                    </button></li>
                </li>
                <li>
                    <button class="a0">
                        <a href="#9">WE Space</a>
                    </button></li>
                </li>
                <li>
                    <button class="a0">
                        <a href="#10">WE Space</a>
                    </button></li>
                </li>
            </ul>
        </li>
    </ul>
    <p>

        indigo adsl concession sr:
        <br>
        Post Paid Customer Complaint->Indigo ADSL->ADSL Concession
        
    </p>
    <p>
         

if cst paid through app not refl:
<br>
Broadband->Dispute customer->Payment issue


    </p>
    <p>
         

To cancel OP send mail to
<br>
IPCore-OP.Maintenance@te.eg
<br>
NM.orders@te.eg


    </p>
    <p>
        if indigo customer complained from bill make SR :
        <br>
        Post Paid Customer Complaint->Billing->Due amount & if SR delayed send mail to bo-supervisor with SR number and date
    </p>
    <p>
        if line suspended due illegal bypass and cst asked for reactivation send mail to
        <br>
        Illegal.Bypass; We.fraud
    </p>
    <p>
        
if CST asked for final termination and refund as he didn't receive his land line yet or service not working for any reason after 360 created SR:
<br>
Broadband->Non Technical Request->Refund->Refund after installation->Data Down if delayed send mail to Sales-refunds@te.eg


    </p>
    <p>
        cancelation SR:
        <br>
        Broadband->CRM Business Process->Suspend Broadband Retention
    </p>
    <p> 

        if have problem on corp mobile deal please refer to
        <br>
        # EnterpriseCorporateMobile@te.eg
        
    </p>
    <p>
        Old Customer Wallet Issue refer to
        <br>
        # wallet_archiving
    </p>
    <p>
        if customer complained from his approved concession make SR#
        <br>
        FBB Complaint->Billing Adjustment->None Technical Concession Revalidation
    </p>
    <p>
        if customer recharge by mistake and asked for refund:
        <br>
        Balance->Balance dispute->Refund Service Activated by mistake
    </p>
    <p>
        if customer paid or return rental cpe SR:
        <br>
        Broadband->CRM Business Process->Suspend Broadband Retention Re
    </p>
    <p>
        fawry etc. payment issue SR:
        <br>
        Broadband->Non Technical Request->Aggregators Payment
    </p>
    <p>
        for delayed or rejected tech consession :
        <br>
        mail to ICare-Techconcession@te.eg
    </p>
    <p>
        corp cst asked for early renew SR#
        <br>
        Corporate Broadband->Corporate End user->Change rate plan
    </p>
    <p>
        Compound Name problem send mail to :
        <br>
        FO-Pop_Admin@te.eg
    </p>
    <p id="one">
        Renew Domin : 
        <br>
        send mail to EBilling-Domains@te.eg
    </p>
</body>
</html>