<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>devices</title>
    <link rel="stylesheet" href="CSS/master.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap"
      rel="stylesheet"
    />

    <style>
      .mainbod {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .devi1,
      .devi2,
      .devi3,
      .devi4,
      .devi5,
      .devi6,
      .devi7 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: relative;
        height: 400px;
        width: 80%;
        background-color: #eeeeee;
        border-radius: 20px;
        margin-top: 10px;
      }
      .dimg1 {
        background: url(https://te.eg/wps/wcm/connect/a57ad372-29ea-4f35-b82a-4d69eedc6244/ZTE-SuperVectoring-ZXHN-H188A.jpg?MOD=AJPERES&CACHEID=a57ad372-29ea-4f35-b82a-4d69eedc6244);
      }
      .dimg2 {
        background: url(https://te.eg/wps/wcm/connect/6e7cee02-0faf-4475-9ca1-98856b766973/Nokia+WiFi+Mesh.jpg?MOD=AJPERES&CACHEID=6e7cee02-0faf-4475-9ca1-98856b766973);
      }
      .dimg3 {
        background: url(https://te.eg/wps/wcm/connect/30c62048-3716-4fe1-b561-e26b8879c982/ZTE_MIFI_MF927U4.jpg?MOD=AJPERES&CACHEID=30c62048-3716-4fe1-b561-e26b8879c982);
      }
      .dimg4 {
        background: url(https://te.eg/wps/wcm/connect/48bb6888-1d23-4a6e-8fbf-d12f48b386be/MF971R%2BPhoto%5B1%5D.jpg?MOD=AJPERES&CACHEID=48bb6888-1d23-4a6e-8fbf-d12f48b386be);
      }
      .dimg5 {
        background: url(https://te.eg/wps/wcm/connect/6a035287-52ec-4e98-8dbf-0b317085f5ce/Cordless.jpg?MOD=AJPERES&CACHEID=6a035287-52ec-4e98-8dbf-0b317085f5ce);
        background-color: white;
      }
      .dimg6 {
        background: url(https://te.eg/wps/wcm/connect/f099d493-eb3d-4918-afbe-f2057164740e/Wingle%2BMF79U%2BFront.jpg?MOD=AJPERES&CACHEID=f099d493-eb3d-4918-afbe-f2057164740e);
        background-color: white;
      }
      .dimg7 {
        background: url(https://te.eg/wps/wcm/connect/f2d5d921-d93b-4ac8-b799-7ec730c56156/MF296R+Photo%5B2%5D-Square.png?MOD=AJPERES&CACHEID=f2d5d921-d93b-4ac8-b799-7ec730c56156);
        background-color: white;
      }
      .dimg1,
      .dimg2,
      .dimg3,
      .dimg4,
      .dimg5,
      .dimg6,
      .dimg7 {
        height: 200px;
        width: 90%;

        background-size: 100% 100%;
        border-radius: 20px;
        margin: 10px;
      }

      .dbtn1,
      .dbtn2,
      .dbtn3,
      .dbtn4,
      .dbtn5,
      .dbtn6,
      .dbtn7{
        height: 50px;
        width: 280px;
        margin: 15px;
        border-radius: 20px;
        border: none;
        background-color: #009578;
        font-family: "Cairo", sans-serif;
        font-weight: bold;
        font-size: 16px;
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body class="mainbod">
    <div id="A"></div>

    <div class="devi1">
      <div class="dimg1"></div>
      <p style="font-family: 'Cairo', sans-serif; font-weight: bold">
        1710 L.E
      </p>
      <form action="">
        <button class="dbtn1">
          <a
            href="https://te.eg/wps/portal/te/Personal/Devices/Routers/!ut/p/z1/jY_BCsIwEAU_Ka9pTJtjSGgJsS1VxLoXyakEtHoQv98ogodidW8LM-wsIzYwmsI9juEWL1M4pf1A8riC5Q5brMtcCPRaibYyBqg5278A31uedTV8p6SCbpyF2hQcJWf0j78APH18GY3k0-IJ4A18En2bp0RlYSqZoSlmwPyHXxXX825AdOMDt59E-A!!/dz/d5/L0lDUmlTUSEhL3dHa0FKRnNBLzROV3FpQSEhL2Fy/?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Frouters%2Fdevices%2Fzte-super-vectoring%2Fzxhn-h188a"
            >راوتر PREMIUM</a
          >
        </button>
      </form>
    </div>

    <div class="devi2">
      <div class="dimg2"></div>
      <p style="font-family: 'Cairo', sans-serif; font-weight: bold">
        1599 L.E
      </p>
      <form action="">
        <button class="dbtn2">
          <a
            href="https://te.eg/wps/portal/te/Personal/Devices/Routers/!ut/p/z1/jY_BCsIwEAU_Ka9pTJtjSGgJsS1VxLoXyakEtHoQv98ogodidW8LM-wsIzYwmsI9juEWL1M4pf1A8riC5Q5brMtcCPRaibYyBqg5278A31uedTV8p6SCbpyF2hQcJWf0j78APH18GY3k0-IJ4A18En2bp0RlYSqZoSlmwPyHXxXX825AdOMDt59E-A!!/dz/d5/L0lDUmlTUSEhL3dHa0FKRnNBLzROV3FpQSEhL2Fy/?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Frouters%2Fdevices%2Fnokia%2Fac1200%2Bnokia%2Bwi-fi%2Bmesh%2Bbeacon"
            >Nokia Wi-Fi Mesh Beacon</a
          >
        </button>
      </form>
    </div>

    <div class="devi3">
      <div class="dimg3"></div>
      <p style="font-family: 'Cairo', sans-serif; font-weight: bold">600 L.E</p>
      <form action="">
        <button class="dbtn3">
          <a
            href="https://te.eg/wps/portal/te/Personal/Devices/4G-Routers/!ut/p/z1/jY_NCsIwEAYfKV_TmHaPIaES0h-qiDUXyakEtPYgPr-tCB6K1b0tzLCzzLOO-SE8Yh_u8TaEy7SfvDxvYLjFHmWeCoFWkagLrQEHdnwBrjU8abZwDUmCqqwB7TKOnDP_j78CzD6-jJp9v3oCeAOfRFenUyIZ6EImqLIFsPzhV8V4PXSItn8CTt40Rg!!/dz/d5/L0lDUmlTUSEhL3dHa0FKRnNBLzROV3FpQSEhL2Fy/?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2F4g-routers%2Fdevices%2Fzte%2Bmf927u%2Fzte%2Bmf927u"
            >ZTE MF927U</a
          >
        </button>
      </form>
    </div>

    <div class="devi4">
      <div class="dimg4"></div>
      <p style="font-family: 'Cairo', sans-serif; font-weight: bold">
        1049 L.E
      </p>
      <form action="">
        <button class="dbtn4">
          <a
            href="https://te.eg/wps/portal/te/Personal/Devices/4G-Routers/!ut/p/z1/jY_NCsIwEAYfKV_TmHaPIaES0h-qiDUXyakEtPYgPr-tCB6K1b0tzLCzzLOO-SE8Yh_u8TaEy7SfvDxvYLjFHmWeCoFWkagLrQEHdnwBrjU8abZwDUmCqqwB7TKOnDP_j78CzD6-jJp9v3oCeAOfRFenUyIZ6EImqLIFsPzhV8V4PXSItn8CTt40Rg!!/dz/d5/L0lDUmlTUSEhL3dHa0FKRnNBLzROV3FpQSEhL2Fy/?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2F4g-routers%2Fdevices%2Flte%2Bcat6%2Bmifi%2Bmf971r%2Flte%2Bcat6%2Bmifi%2Bmf971r"
            >LTE CAT6 MiFi MF971R</a
          >
        </button>
      </form>
    </div>

    <div class="devi5">
      <div class="dimg5"></div>
      <p style="font-family: 'Cairo', sans-serif; font-weight: bold">750 L.E</p>
      <form action="">
        <button class="dbtn5">
          <a
            href="https://te.eg/wps/portal/te/Personal/Devices/Fixed-Landline-Phones/!ut/p/z1/jY_BCsIwEAU_KS9pTJNjSGgJsS1VxJqL5FQCWj2I328UwUOxureFGXaWBDKQMMV7GuMtXaZ4yvshiOMKljlssZYF5-i14m1lDCAp2b8A31tGuxq-U0JBN85CbUoGyUj4x18Anj6-jEb2w-IJ4A18En1b5ERlYSpB0ZQzYP7Dr4rreTcgufEBJFBUow!!/dz/d5/L0lDUmlTUSEhL3dHa0FKRnNBLzROV3FpQSEhL2Fy/?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Ffixed-landline-phones%2Fdevices%2Fcordless%2Bkx-tgb110%2Fcordless%2Bkx-tgb1100"
            >Cordless KX-TGB110</a
          >
        </button>
      </form>
    </div>

    <div class="devi6">
      <div class="dimg6"></div>
      <p style="font-family: 'Cairo', sans-serif; font-weight: bold">449 L.E</p>
      <form action="">
        <button class="dbtn6">
          <a
            href="https://te.eg/wps/portal/te/Personal/Devices/USB-Modems/!ut/p/z1/jY_BCsIwEAU_Ka9JTJtjSGgJsQ1VxJqL5FQCWj2I328UwUOxureFGXaWBDKQMMV7GuMtXaZ4yvshiOMKhlpssa4Y5-iV5F2tNeAZ2b8A1xta-AbOSyGhWmsgNyVFRUn4x18Anj6-jEL2w-IJ4A18El3HcqI00LUo0JYzYP7Dr4rreTcg2fEB8S90Gg!!/dz/d5/L0lDUmlTUSEhL3dHa0FKRnNBLzROV3FpQSEhL2Fy/?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2Fusb-modems%2Fdevices%2Fwingle%2Bmf79u%2Fzte%2Bmf79u"
            >ZTE MF79U</a
          >
        </button>
      </form>
    </div>

    <div class="devi7">
      <div class="dimg7"></div>
      <p style="font-family: 'Cairo', sans-serif; font-weight: bold">2000 L.E</p>
      <form action="">
        <button class="dbtn7">
          <a
            href="https://te.eg/wps/portal/te/Personal/Devices/4G-Routers/!ut/p/z1/jY_NCsIwEAYfKV_TmHaPIaES0h-qiDUXyakEtPYgPr-tCB6K1b0tzLCzzLOO-SE8Yh_u8TaEy7SfvDxvYLjFHmWeCoFWkagLrQEHdnwBrjU8abZwDUmCqqwB7TKOnDP_j78CzD6-jJp9v3oCeAOfRFenUyIZ6EImqLIFsPzhV8V4PXSItn8CTt40Rg!!/dz/d5/L0lDUmlTUSEhL3dHa0FKRnNBLzROV3FpQSEhL2Fy/?1dmy&urile=wcm%3apath%3a%2Fte%2Fresidential%2Fdevices%2F4g-routers%2Fdevices%2Ffixed%2Blte%2Bcat6%2Brouter%2Bmf296r%2Ffixed%2Blte%2Bcat6%2Brouter%2Bmf296r"
            >LTE CAT6 router MF296R WE Air</a
          >
        </button>
      </form>
    </div>
    <div style="margin-bottom: 80px"></div>

    <div class="dock"></div>
    <a class="alltop" href="#A"
      ><ion-icon name="arrow-up-outline"></ion-icon
    ></a>
    <a class="tohome" href="index.html"
      ><ion-icon name="home-outline"></ion-icon
    ></a>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
