<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etisalat</title>
    <link rel="stylesheet" href="CSS/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap" rel="stylesheet">
<style>
    .flex, .red, .vodsl{
        height: 200px;
        width: 80%;
        background-color: #eee;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 70px 20px 10px 40px;
        border-radius: 15px;
        
    }
    .flex-btn, .red-btn, .vodsl-btn{
        width: 90%;
        height: 150px;
        margin-left: 15px;
        margin-bottom: 10px;
        background-color: white;
        border: none;
        border-radius: 10px;
        font-family: 'Cairo', sans-serif;

    }
    .flex-img, .red-img, .vodsl-img{
        width: 80%;
        height: 150px;
        position: relative;
        top: -50px;
        border-radius: 10px;
    }
</style>
</head>
<body>
    <div class="flex">
        <img class="flex-img" style="margin-left: 32px;" src="https://drive.google.com/uc?export=view&id=1C9c4JNf67Wu6CRZGWGRvOpdU6Sw94pt9" alt="">
        <button class="flex-btn" onclick="window.location.href = 'https://www.etisalat.eg/StaticFiles/portal/etisalat/pages/plans/hekaya.html';">انظمة الاتصالات حكاية </button>
    </div>
    <div class="red">
        <img class="red-img" style="margin-left: 32px;" src="https://drive.google.com/uc?export=view&id=1yXrlc6HOBhHwScV-Rs6Yv-FTp3SuIeXA" alt="">
        <button class="red-btn" onclick="window.location.href = 'https://www.etisalat.eg/StaticFiles/portal/etisalat/pages/plans/emerald_family.html';">الاتصالات emerald </button>
    </div>
    <div class="vodsl">
        <img class="vodsl-img" style="margin-left: 32px;" src="https://drive.google.com/uc?export=view&id=16KcwE5fPUNGA3zhAsSNjhdkBU31jzZ-a" alt="">
        <button class="vodsl-btn" onclick="window.location.href = 'https://www.etisalat.eg/StaticFiles/portal/etisalat/pages/super_connect_home/vdsl.html';">ADSL اتصالات</button>
    </div>
        
</body>
</html>