<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vodafone</title>
    <link rel="stylesheet" href="CSS/master.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap" rel="stylesheet">
<style>
    .flex, .red, .vodsl{
        height: 200px;
        width: 80%;
        background-color: #eee;
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 70px 20px 10px 40px;
        border-radius: 15px;
        
    }
    .flex-btn, .red-btn, .vodsl-btn{
        width: 90%;
        height: 150px;
        margin-left: 15px;
        margin-bottom: 10px;
        background-color: white;
        border: none;
        border-radius: 10px;
        font-family: 'Cairo', sans-serif;

    }
    .flex-img, .red-img, .vodsl-img{
        width: 80%;
        height: 150px;
        position: relative;
        top: -50px;
        border-radius: 10px;
    }
    
</style>
</head>
<body>
 <div class="flex">
    <img class="flex-img" style="margin-left: 32px;" src="https://drive.google.com/uc?export=view&id=1gcminYrksdMWcYguL8F2440LeTof2ISG" alt="">
    <button class="flex-btn" onclick="window.location.href = 'https://web.vodafone.com.eg/ar/vodafone-flex';">انظمة فودافون فليكس</button>
</div>
<div class="red">
    <img class="red-img" style="margin-left: 32px;" src="https://drive.google.com/uc?export=view&id=17nHLBOvpd59lgqAuwxIapieHJOCg5vyB" alt="">
    <button class="red-btn" onclick="window.location.href = 'https://web.vodafone.com.eg/ar/vodafone-red1';">فودافون red</button>
</div>
<div class="vodsl">
    <img class="vodsl-img" style="margin-left: 32px;" src="https://drive.google.com/uc?export=view&id=1DU22JQm4EWF0GnDI1Ft-rPdAuiciRpfG" alt="">
    <button class="vodsl-btn" onclick="window.location.href = 'https://eshop.vodafone.com.eg/shop/Internet-Services/DSL';">ADSL فودافون</button>
</div>
    
</body>
</html>