<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE Pay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap" rel="stylesheet">
    <style>

        body{
            padding: 0;
            margin: 0;
        }
        
        .hlogo{
            height: 70px;
            width: 100px;
            background-color: #009578;
            float: right;
            margin-top: 10px;
            border-radius: 10px 0px 0px 10px;

        }
        .himg{
            height: 60px;
            margin: 10px;
        }
        .pay-art{
            position: absolute;
            width: 100%;
            margin-top: 100px;
        }
        .pay-art1, .pay-art2{
            background: #eeeeee;
            margin: 10px;
            border-radius: 10px;
            padding: 5px;
        }


    </style>
</head>
<body>
    <div class="hlogo">
        <img class="himg" src="https://drive.google.com/uc?export=view&id=1j6t6oHCyF4xFJDeIOeBgIPbG1OleqxN4" alt="">
    </div>

    <div class="pay-art" style="font-family: 'Cairo', sans-serif;">
        <div class="pay-art0" dir="rtl" style="background: #F8F4EA; border-radius: 15px; margin: 10px;">
            <p style="font-size: 20px; font-weight: bold; color: #009578;">برجاء العلم انه ابتدءاً من 1 يناير 2023 سيتم تعديلات علي اسعار التحويلات التاليه :            </p>
            <p style="font-weight: bold;">تحويل الأموال من WE Pay إلى WE Pay  أو  أى محفظة إلكترونية أخرى داخل جمهورية مصر العربية.</p>
            <p>مجانا لأول معاملة شهريا لا تتعدى قيمتها  2000 جنيه.</p>
            <p style="font-weight: bold;">تحويل الأموال من محفظة WE Pay  إلى محفظة WE Pay</p>
            <p>1 جنيه كحد أقصى .            </p>
            <p style="font-weight: bold;">تحويل الاموال من محفظة WE Pay  إلى أى محفظة ألكترونية أخرى داخل جمهورية مصر العربية            </p>
            <p>0.5 % (بحد أدنى 1 جنية و أقصى 15 جنية.)</p>
        </div>

        <div class="pay-art1">
            <h1 style="color: #009578; font-size: 20px; font-weight: bold; text-align: center;" >WE Pay </h1>
            <p dir="rtl" style="font-weight: bold;">هي محفظة إلكترونية بتوفرلك مجموعة من الخدمات لتسهيل معاملاتك المالية مثل إيداع وسحب الأموال ودفع فواتير WE والمرافق  مثل (الكهرباء و المياه و الغاز) والتبرعات وغيرها، وتقدر تستخدمها في أي وقت و في أي مكان بسهولة وأمان.</p>

        </div>
        <div class="pay-art2">
           <h1 style="color: #009578; font-size: 20px; font-weight: bold; text-align: center;" > شروط عامة  </h1> 
            <ul dir="rtl">
                <li>أن تكون حاملا لبطاقة رقم قومي سارية وخط WE بإسمك .                </li>
                <li> يحق  لكل بطاقة رقم قومي فتح 3 محافظ علي 3 أرقام مختلفة.                </li>
                <li> الحد الأقصى لرصيد حساب المحفظة 50,000 جنيه مصري.                </li>
                <li> الحد الأقصى للتعاملات اليومية 30,000 جنيه مصري.                </li>
                <li> حد السحب اليومي للحساب الواحد 30,000 جنيه مصري.                </li>
                <li> الحد الأقصى للتعاملات الشهرية 100,000 جنيه مصري.                </li>
                <li>  في حالة ضياع أو سرقة الخط بإمكانك وقف الخدمة عن طريق الإتصال بــ 565 أو زيارة أحد فروع WE                </li>
            </ul>
        </div>
    </div>
    <div class="dock">

    </div>
    <a class="alltop" href="#A"><ion-icon name="arrow-up-outline"></ion-icon></a>
    <a class="tohome" href="index.html"><ion-icon name="home-outline"></ion-icon></a>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>